[33mcommit c0bbc5e3fe6916aa49123f4e73fcaa86a2b4b981[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mYeniBranchim[m[33m)[m
Author: hakan uygun <hakanuygun79@gmail.com>
Date:   Tue Dec 31 01:19:51 2024 +0200

    Commit -3 Branch Y

[33mcommit 5a5c8c4f3d4f55169ead2c6b98dc7ffd129e1895[m
Author: hakan uygun <hakanuygun79@gmail.com>
Date:   Tue Dec 31 01:14:06 2024 +0200

    Commit -3 Yeni

[33mcommit 0bced2020e9afc3ef22c7e647aa3cead3d23cfb4[m
Author: hakan uygun <hakanuygun79@gmail.com>
Date:   Tue Dec 31 01:11:34 2024 +0200

    Commit -3 Yeni Branch

[33mcommit 155e12dbfe9be7737a6b0be1fdab246fd3e424dd[m
Author: hakan uygun <hakanuygun79@gmail.com>
Date:   Tue Dec 31 00:47:04 2024 +0200

    Commit -3

[33mcommit d1aec1cbd8dc0d9b2d54661ac08fb2de170e22f8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hakanuygun <120918927+hakanuygun@users.noreply.github.com>
Date:   Tue Dec 31 00:45:09 2024 +0200

    Create README.md
    
    Eclipse Pull

[33mcommit f8988c42a29a0c1318cdc1bd858901f30d57dabf[m
Author: hakan uygun <hakanuygun79@gmail.com>
Date:   Tue Dec 31 00:23:37 2024 +0200

    ilk kommitim
